{
  "name": "zhihui-sales-sidebar",
  "version": "1.0.0",
  "private": true,
  "description": "智汇销售助手 - 企业微信自建应用客户联系侧边栏 Demo",
  "type": "module",
  "scripts": {
    "dev": "node --watch server/index.js",
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
